spring.application.name=CitiesOverTimeJava
springdoc.swagger-ui.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/citiesovertime
spring.datasource.username=postgres
spring.datasource.password=morocaan
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springdoc=DEBUG
# Enable HTTPS
server.ssl.enabled=true
server.ssl.key-store=/Users/macbookpro/COTAPP2/CitiesOverTimeJava/src/main/resources/keystore.jks
server.ssl.key-store-password=Morocaan123
server.ssl.key-password=Morocaan123
server.port=8443